# F0-Talks-AsyncAwait

./: .editorconfig  LICENSE  README.md  nuget.config
.config/: dotnet-tools.json
demo/: Directory.Build.props  F0.Talks.AsyncAwait.sln
demo/F0.Talks.AsyncAwait.Benchmarks/: F0.Talks.AsyncAwait.Benchmarks.csproj  Program.cs
demo/F0.Talks.AsyncAwait.Benchmarks/Continuations/: ContinuationBenchmarks.cs
demo/F0.Talks.AsyncAwait.Benchmarks/Properties/: GlobalSuppressions.cs  GlobalUsings.cs
demo/F0.Talks.AsyncAwait.ConsoleApp/: F0.Talks.AsyncAwait.ConsoleApp.csproj  Program.cs
demo/F0.Talks.AsyncAwait.ConsoleApp/Properties/: GlobalSuppressions.cs  GlobalUsings.cs
demo/F0.Talks.AsyncAwait.ConsoleApp/Runtime/: ConsoleLifetime.cs
demo/F0.Talks.AsyncAwait.MSTest/: F0.Talks.AsyncAwait.MSTest.csproj  UnitTests.cs
demo/F0.Talks.AsyncAwait.NUnit/: F0.Talks.AsyncAwait.NUnit.csproj  UnitTest.cs
demo/F0.Talks.AsyncAwait.NuGet/: F0.Talks.AsyncAwait.NuGet.csproj
demo/F0.Talks.AsyncAwait.NuGet/Http/: NuGetClient.cs
demo/F0.Talks.AsyncAwait.NuGet/Properties/: GlobalSuppressions.cs
demo/F0.Talks.AsyncAwait.NuGet/Services/: NuGetService.cs
demo/F0.Talks.AsyncAwait.Tests.MSTest/: F0.Talks.AsyncAwait.Tests.MSTest.csproj  UnitTests.cs
demo/F0.Talks.AsyncAwait.Tests.MSTest/Properties/: GlobalUsings.cs
demo/F0.Talks.AsyncAwait.Tests.NUnit/: F0.Talks.AsyncAwait.Tests.NUnit.csproj  UnitTest.cs  UnitTests.cs
demo/F0.Talks.AsyncAwait.Tests.NUnit/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  GlobalUsings.cs
demo/F0.Talks.AsyncAwait.Tests.XUnit/: F0.Talks.AsyncAwait.Tests.XUnit.csproj  UnitTests.cs
demo/F0.Talks.AsyncAwait.Tests.XUnit/Properties/: AssemblyInfo.cs  GlobalUsings.cs
demo/F0.Talks.AsyncAwait.WpfApp/: App.xaml  App.xaml.cs  F0.Talks.AsyncAwait.WpfApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
demo/F0.Talks.AsyncAwait.WpfApp/Awaitables/: AwaiterExtensions.cs  ControlAwaiter.cs
demo/F0.Talks.AsyncAwait.WpfApp/Controls/: Clock.xaml  Clock.xaml.cs  ClockViewModel.cs  ExceptionController.xaml  ExceptionController.xaml.cs  NuGetExplorer.xaml  NuGetExplorer.xaml.cs  ProgressController.xaml  ProgressController.xaml.cs  ProgressViewModel.cs
demo/F0.Talks.AsyncAwait.WpfApp/Properties/: GlobalSuppressions.cs  GlobalUsings.cs
demo/F0.Talks.AsyncAwait.XUnit/: F0.Talks.AsyncAwait.XUnit.csproj  UnitTests.cs
demo/F0.Talks.AsyncAwait/Awaitables/: AwaiterExtensions.cs  Awaiters.cs  DetachSynchronizationContextAwaiter.cs
demo/F0.Talks.AsyncAwait/Diagnostics/: AsyncProcess.cs
demo/F0.Talks.AsyncAwait/Properties/: GlobalUsings.cs
demo/F0.Talks.AsyncAwait/Services/: AsyncService.cs  ExceptionService.cs  ProcessService.cs
erratum/: Errata_2019-11-04.md
presentation/: AsyncAwait.md  AsyncMethods.md  AsyncStateMachine.md  Cancellation.md  Continuations.md  Exceptions.md  Exit.md  Pitfalls.md  Progress.md  QA.md  Readme.md  Speaker.md  SynchronizationContext.md  TAP.md  TOC.md  Terminology.md
presentation/Snippets/: AsyncAwaitDemo.cs  AsyncLockDemo.cs  AsyncStateMachineDemo.cs  CancellationDemo.cs  ContinuationDemo.cs  ExceptionDemo.cs  Logger.cs  PitfallDemo.cs  Program.cs  ProgressDemo.cs  QuestionsDemo.cs  Snippets.csproj  TapDemo.cs  ThrowDemo.cs  TplDemo.cs  Tracer.cs
reference/: References_2019-11-04.md
scripts/: Restore-Presentation.ps1
