<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F0.Mvvm" Version="0.5.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F0.Talks.AsyncAwait.NuGet\F0.Talks.AsyncAwait.NuGet.csproj" />
    <ProjectReference Include="..\F0.Talks.AsyncAwait\F0.Talks.AsyncAwait.csproj" />
  </ItemGroup>

</Project>