<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F0.Mvvm" Version="0.6.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F0.Talks.AsyncAwait.NuGet\F0.Talks.AsyncAwait.NuGet.csproj" />
    <ProjectReference Include="..\F0.Talks.AsyncAwait\F0.Talks.AsyncAwait.csproj" />
  </ItemGroup>

</Project>
